<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exoplayer">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        app:srcCompat="@mipmap/ic_launcher"
        android:background="#2C2E2D"
        />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#2C2E2D"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:fontFamily="sans-serif-condensed-medium"
         />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_player_control_view"
        app:surface_type="surface_view"
        app:use_controller="true">


    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

</LinearLayout>